# WallPick

./: README.md
Splash/: build.gradle
Splash/app/: build.gradle
Splash/app/src/androidTest/java/com/mindscape/wallpicker/: ExampleInstrumentedTest.java
Splash/app/src/main/: AndroidManifest.xml
Splash/app/src/main/java/com/mindscape/wallpicker/: AboutActivity.java  AbyssPojo.java  AbyssViewAdapter.java  CategoryWallpaper.java  DatabaseHelper.java  DetailActivity.java  DownloadImageHelper.java  EndlessRecyclerViewScrollListener.java  FavouriteContract.java  FavouriteDetailActivity.java  FavouriteViewAdapter.java  FavouritesActivity.java  HitsResult.java  JsonFetchPojo.java  MainActivity.java  MainViewAdapter.java  SearchActivity.java  SettingActivity.java  SplashApiService.java  WallpaperResults.java
Splash/app/src/main/res/drawable/: fab_label_background.xml  ic_favorite_black_24dp.xml  ic_github_logo2.xml  ic_home_24dp.xml  ic_list_24dp.xml  ic_pixabaylogo2.xml  ic_twitter_logo2.xml  shape.xml  shape2.xml  shape3.xml  shape4.xml
Splash/app/src/main/res/layout/: about_activity.xml  activity_main.xml  category_layout.xml  detail_view.xml  favourite_activity.xml  favourite_detail.xml  favourite_item.xml  row_content.xml  search_activity.xml  settings_activity.xml
Splash/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Splash/app/src/test/java/com/mindscape/wallpicker/: ExampleUnitTest.java
Splash/gradle/wrapper/: gradle-wrapper.properties
